<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luminar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/80af4a62ce.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgb(245, 245, 245);
      margin: 0;
    }

    body>div {
      background-color: #ffffff;
    }

    .c-btn {
      height: 75px;
      width: 190px;
      color: white;
      background-color: rgb(94, 6, 138);
      font-size: 16px;
      border: 0;
      border-radius: 50px;
    }

    .c-btn:hover {
      background-color: rgb(158, 106, 185);
    }

    .modal-body p {
      text-align: center;
    }

    .modal-body input {
      width: 300px;
      height: 50px;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: solid gray 1px;
    }

    .modal-body select {
      border-top: 0;
      border-left: 0;
      border-right: 0;
      width: 300px;
      height: 50px;
      color: gray;
    }

    .modalbtn0 {
      background-color: rgb(94, 6, 138);
      height: 50px;
      width: 150px;
      color: white;
      border: 0;
      border-radius: 50px;
    }

    .modalbtn1 {
      background-color: rgb(94, 6, 138);
      height: 50px;
      width: 80px;
      color: white;
      border: 0;
      border-radius: 50px;
    }

    .backchange {
      background-color: rgb(245, 245, 245);
    }
    .ctn1{
      transition: 0.1s;
    }
    .ctn1:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transform: scale(1.02);
    }
    .card:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transform: scale(1.02);
    }
    .card{
      height: 600px;
      transition: 0.1s;
    }
    .cardbtn{
      background-color:rgb(94, 6, 138); 
      color: white;
      border-radius: 0px;
    }
    .cardbtn:hover{
      background-color:rgb(94, 6, 138); 
      color: white;
      border-radius: 0px;
    }
    .card-title{
      color: rgb(94, 6, 138)
    }
    #aftcrdbtn{
      height: 60px; 
      width:180px; 
      border-radius: 75px;
      border: rgb(94, 6, 138) 2px solid;
      color: rgb(94, 6, 138);

    }
    #aftcrdbtn:hover{
      height: 60px; 
      width:180px;
      background-color:rgb(94, 6, 138) ; 
      border-radius: 75px;
      border: rgb(94, 6, 138) 2px solid;
      color: white;

    }

  </style>
</head>

<body>

  <nav class="navbar" style="background-color: rgb(94, 6, 138);">
    <div class="container">
      <span style="font-size: small; color: white; margin-left: 50px;">Have any question? +91 8086 651 651</span>
      <span style="font-size: small; color: white; margin-left: 20px;"><i class="fa-solid fa-phone"></i>+91 8086 651
        651<i class="fa-solid fa-envelope"></i>contact@luminartechnolab.com</span>

    </div>
  </nav>
  <nav class="navbar sticky-top navbar-expand-lg bg-white">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link text-Dark " style="font-weight: 620;" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-Dark " style="font-weight: 620;" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-Dark " style="font-weight: 620;" href="#">COURSES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-Dark " style="font-weight: 620;" href="#">OUR PLACEMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-Dark " style="font-weight: 620;" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-Dark " style="font-weight: 620;" href="#">CONTACT</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!--              -->
  <!-- Corousel -->
  <!--             -->

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1500">
        <img style="height:470px" src="./img/5.jpeg" class="d-block w-100" alt="...">
        <div style="height: 351px;" class="carousel-caption d-none d-md-block">
          <h1 style="text-align: left; font-size:50px;">Kerala's No.1 IT Finishing School <br>
            100% Placement Assistance <br></h1>
          <p style="text-align: left;">We at LUMINAR TECHNOLAB offers best software training and placement in emerging
            technologies <br>
            like BIG DATA, Data Science, Machine Learning,PYTHON, <br>
            Software Testing. <br></p>
          <p style="text-align: left;"> <button class="c-btn">VIEW COURSES</button></p>
        </div>
      </div>
      <div class="carousel-item">
        <img style="height:470px" src="./img/6.jpg" class="d-block w-100" alt="...">
        <div style="height: 422px;" class="carousel-caption d-none d-md-block">
          <h1 style="text-align: left; font-size:50px">Data Science, ML & AI <br>
            Big Data - Hadoop & Spark <br>
            Python Data Science <br></h1> <br>
          <p style="text-align: left;">We LUMINAR TECHNOLAB offers best software training and placement in <br>
            emerging technologies like Big Data, Hadoop, Spark,Data Scince, Machine <br>
            Learning, Deep Learning and AI. <br></p>
          <p style="text-align: left;"> <button class="c-btn">VIEW COURSES</button></p>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Modal  -->
  <!-- Button trigger modal -->
  <div>
    <button type="button" class="modalbtn0" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Know more
    </button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Get Training Quote for free</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Content of modal -->
          <form action="">
            <p> <input type="text" name="" id="" placeholder="Name"></p>
            <p><input type="email" placeholder="Email"></p>
            <p> <input type="text" placeholder="Phone Number"></p>
            <p>
              <select name="" id="">
                <option value="">Select Courses interested in</option>
                <option value="">MEARN</option>
                <option value="">Python</option>
                <option value="">Software testing</option>
                <option value="">AI</option>
              </select>
            </p>
            <p><input type="text" placeholder="City"></p>
            <p> <input type="text" placeholder="Comments"></p>
          </form>
        </div>
        <div class="">
          <p style="text-align:center;"><button type="button" class="modalbtn1">Submit</button></p>

        </div>
      </div>
    </div>
  </div>
  <!-- Modal ends -->

  <div class="container-fluid ">
    <div class="row">

      <div class="col-lg-6 col-md-12 adj1">
        <h1 style="color:rgb(94, 6, 138) ;">Luminar Technolab Pvt Ltd</h1>
        <p style="color:rgb(94, 6, 138)">CIN: U80220KL2021PTC071578</p>
        <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced
          level
          software training to Students and by helping them to get placed in IT companies. We are a team of IT
          professionals
          who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs are Big
          Data
          Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training &
          Selenium
          Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. Our
          Vision
          is to provide 100% placements to students those who enroll with us for our specialized courses.</p>
        <button class="c-btn">Learn More</button>
      </div>
      <div class="col-lg-6 col-md-12 adj1"><img style="width:100%" src="./qq.jpg" alt=""></div>
    </div>

  </div>
  <br><br><br><br>
  <h2 style="text-align: center;"><span style="color: rgb(94, 6, 138);">OUR</span> <span
      style=" color:rgb(158, 106, 185)">COURSES</span></h2>
  <br><br><br>
  <!--  -->
  <div class="container ctn1">
    <div class="row">
      <div class="col-lg-6 col-md-12"><img src="./new.jpeg" alt="" style="width: 100%; height: 300px;"></div>
      <div class="col-lg-6 col-md-12"><br><br>
        <h3 style="color: rgb(94, 6, 138);">DATA SCIENCE - ML - AI - BIG DATA WITH CLOUD & TABLEAU</h3>
        <p>Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine Learning,
          Deep Learning, Data Science, Artificial Intelligence, Tableau, AWS Cloud.</p> <br>
        <p>📅 <strong>Next Batch : Jan 03rd 2022 (09:30 am - 11:30 am)</strong></p>
        <p><strong>⏰ Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day </strong></p>
        <p><strong>🧑‍🏫 Course Fees: <a href="">VIEW MORE<a></strong></p>
      </div>
    </div>
  </div> <br><br>
  <!-- cards -->
  <div class="container-fluid backchange">
    <div class="row">
      <!-- card1 -->
      <div class="col-lg-4 col-md-12">
        <div class="card" style="width: 100%;">
          <img src="./card1.jpg" class="card-img-top" alt="..." style="width:100%">
          <div class="card-body">
            <h5 class="card-title">Python Django - Angular- Full Stack Web Development Expert</h5>
            <p class="card-text">Core Python, Basics of Programming, Unix Commands, Advanced Python, Django <br> Framework,
              REST API, Git, Angul...</p> <br></br>
            <p style="text-align: left;"><a href="#" class="btn cardbtn">VIEW MORE</a></p>
          </div>
        </div>
      </div>
      <!-- card2 -->
      <div class="col-lg-4 col-md-12">
        <div class="card" style="width: 100%;">
          <img src="./card2pg.jpg" class="card-img-top" alt="..." style="width: 100%;">
          <div class="card-body">
            <h5 class="card-title">Software Testing Specialist</h5>
            <p class="card-text">Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced Web...
              content.</p>
            <a href="#" class="btn cardbtn">VIEW MORE</a> 
          </div>
        </div>
      </div>
      <!-- card3 -->
      <div class="col-lg-4 col-md-12 ">
        <div class="card" style="width: 100%;">
          <img src="./card3.jpg" class="card-img-top" alt="..." style="width: 100%;">
          <div class="card-body">
            <h5 class="card-title">MEARN Stack Web Development Expert - Angular & React</h5>
            <p class="card-text">
              HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL, Express.JS, Angular, React.js and Node....
              </p>
            <a href="#" class="btn cardbtn">VIEW MORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cards end -->
  <br><br><br>
  <p style="text-align: center;"><button id="aftcrdbtn">View all Courses</button></p style="text-align: center;">
</body>

</html>